{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AmazonS3AspNet;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RedisConnection": "127.0.0.1"
  },
  "AmazonStorage": {
    "AccessKeyID": "XXXXXXXXXXXXXXXXXXXX",
    "SecretAccessKey": "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy",
    "BucketName": "ZZZZZZZZZZZZ",
    "RegionEndpoint": "ap-southeast-1"
  },
  "AmazonCloudFront": {
    "PrivateKeyPath": "C:\\Private\\XXXXXXXXXXXXXXX.pem",
    "Domain": "xxxxxxxxxxxxxxxxx.cloudfront.net",
    "KeypairId": "VVVVVVVVVVVVVVVVVVVVVVVVV",
    "ExpiredInSecond": 3600
  },
  "AllowedHosts": "*"
}
